Knock knock.
Who's there?
an.
an who?
anew in spite
---------------------------
Knock knock.
Who's there?
arg.
arg who?
argue that the united states
---------------------------
Knock knock.
Who's there?
ask.
ask who?
askew on the
---------------------------
Knock knock.
Who's there?
bl.
bl who?
blew out the candles
---------------------------
Knock knock.
Who's there?
bl.
bl who?
blue fish camp
---------------------------
Knock knock.
Who's there?
br.
br who?
brew pub is
---------------------------
Knock knock.
Who's there?
ch.
ch who?
chew it when
---------------------------
Knock knock.
Who's there?
cl.
cl who?
clue where the
---------------------------
Knock knock.
Who's there?
constr.
constr who?
construe the commercials
---------------------------
Knock knock.
Who's there?
contin.
contin who?
continue in this framework
---------------------------
Knock knock.
Who's there?
cr.
cr who?
crew from the first
---------------------------
Knock knock.
Who's there?
cuck.
cuck who?
cuckoo clock in
---------------------------
Knock knock.
Who's there?
curf.
curf who?
curfew in the
---------------------------
Knock knock.
Who's there?
deval.
deval who?
devalue their first
---------------------------
Knock knock.
Who's there?
dr.
dr who?
drew close to less
---------------------------
Knock knock.
Who's there?
ens.
ens who?
ensue if i
---------------------------
Knock knock.
Who's there?
fl.
fl who?
flew to washington to
---------------------------
Knock knock.
Who's there?
fl.
fl who?
flue gases to
---------------------------
Knock knock.
Who's there?
fond.
fond who?
fondue pot into
---------------------------
Knock knock.
Who's there?
gl.
gl who?
glue to the repairs
---------------------------
Knock knock.
Who's there?
gr.
gr who?
grew thick and
---------------------------
Knock knock.
Who's there?
kn.
kn who?
knew existed in
---------------------------
Knock knock.
Who's there?
mild.
mild who?
mildew and if
---------------------------
Knock knock.
Who's there?
purs.
purs who?
pursue the matter is
---------------------------
Knock knock.
Who's there?
que.
que who?
queue driver is
---------------------------
Knock knock.
Who's there?
ren.
ren who?
renew his catch
---------------------------
Knock knock.
Who's there?
resid.
resid who?
residue of the additional
---------------------------
Knock knock.
Who's there?
retin.
retin who?
retinue of course
---------------------------
Knock knock.
Who's there?
rev.
rev who?
revue des lettres
---------------------------
Knock knock.
Who's there?
scr.
scr who?
screw into them
---------------------------
Knock knock.
Who's there?
sh.
sh who?
shoo them from
---------------------------
Knock knock.
Who's there?
sk.
sk who?
skew the act
---------------------------
Knock knock.
Who's there?
sl.
sl who?
slew the bus
---------------------------
Knock knock.
Who's there?
sp.
sp who?
spew out and
---------------------------
Knock knock.
Who's there?
stat.
stat who?
statue to the
---------------------------
Knock knock.
Who's there?
st.
st who?
stew over time
---------------------------
Knock knock.
Who's there?
tab.
tab who?
taboo topics he
---------------------------
Knock knock.
Who's there?
tr.
tr who?
true story of the
---------------------------
Knock knock.
Who's there?
val.
val who?
value of its currency
---------------------------
Knock knock.
Who's there?
vi.
vi who?
view the world through the
---------------------------
